<!DOCTYPE html>
<html>
  <head>
    <title>iHouse</title>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="style/style.css" rel="stylesheet" type="text/css" />
    <script src="scripts/script.js"></script>
  </head>
  <body>
    <div class="wrap">
      <header>
        Skontaktuj się z agentem
      </header>
      <section>
        <textarea class="inputs" placeholder="Dzień dobry, Jestem zainteresowany współpracą z Panem. Proszę o kontakt."></textarea>
        <div class="imgBox">
          <img src="images/name.png" /><input class="inputs name" placeholder="Twoje imię" type="text" />
        </div>
      </section>
    </div>
  </body>
</html>
